<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Life In Colors Painting</title>
    <meta name="description" content="Life in colors is business to provide painting services">
    <meta name="keywords" content="Painter near me,Resintial painting, interior painting, exterior painting,comercial painting, Custom Carpentry,Deck Restoration, Color Consulting, high end painter">
    
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="https://www.facebook.com/Life-in-Colors-Painting-1674095672623105/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/lifeincolorspainting/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>

					<div>
						<div class="top-right">
							<p>Phone 508 840-6747</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
                        <div class="navbar-header">
						<a href="index.html"><img src="images/logo.png" height="120" width="400"/></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">home</a></li>
							<li><a href="#about">about</a></li>
							<li><a href="#service">services</a></li>
							<li><a href="#portfolio">portfolio</a></li>
                            <li><a href="galery.html">Galery</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>

					</div>

					<div class="search-form">
	                    <form>
	                        <input type="text" id="s" size="40" placeholder="Search..." />
	                    </form>
	                </div>

				</div>
			</nav>
		</div>

	</header>

	<!--slider-->
	<div id="slider" class="flexslider">

        <ul class="slides">
            <li>
            	<img src="images/slider/slider1.jpg">

				<div class="caption">
					<h2><span>Interior Painting</span></h2> 
					<h2><span>Services</span></h2>
					<p> We give an extreme attention to the details.</p>
                    <a href="tel:5088406747" class="btn"><img src="contactUs.png" /></a>
                    
					            
	            </div>

            </li>
            <li>
            	<img src="images/slider/slider2.jpg">

				<div class="caption">
					<h2><span>Exterior Painting</span></h2> 
					<h2><span>Services</span></h2>
					<p>We make sure to do a very exterior painting.</p>
                    <a href="tel:5088406747" class="btn"><img src="contactUs.png" /></a>
					<!--<button class="btn" href="http://www.google.com/" >Read More</button-->                 
	            </div>

            </li>
            <li>
            	<img src="images/slider/slider3.jpg">

				<div class="caption">
					<h2><span>Deck Restoration</span></h2> 
					<h2><span>Service</span></h2>
					<p>"We can provide all the supplies and equipment "</p>
                    <a href="tel:5088406747" class="btn"><img src="contactUs.png" /></a>
                    <!--<button class="btn">Read More</button>-->                 
	            </div>

            </li>
        </ul>

    </div>

    <!--about-->
    <div id="about">

    	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="about-heading">
						<h2>about</h2> 
						<p>We are very reliable painters in Framingham who specialize in exterior and interior painting.</p>
					</div>
				</div>
			</div>   	
    	</div>

    	<!--about wrapper left-->
    	<div class="container">

    		<div class="row">
    			<div class="col-xs-12 hidden-sm col-md-5">

    				<div class="about-left">
    					<img src="images/about/about1.jpg" alt="">
    				</div>

    			</div>

    			<!--about wrapper right-->
    			<div class="col-xs-12 col-md-7">
    				<div class="about-right">
    					<div class="about-right-heading">
    						<h1>about our Process</h1>
    					</div>
  
    					<div class="about-right-boot">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>MEET</h3></a>
	    						<p>Our first step is to meet the customer, checking all the necessities and everything needed to do the work, clarifying all the needs to plan and carry out work.</p>
    						</div>
    					</div>

    					<div class="about-right-best">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>EXECUTE</h3></a>
	    						<p>Our second step is to carry out the work taking all necessary care so that the work is in accordance with what was agreed with the customer.</p>
    						</div>
    					</div>

    					<div class="about-right-support">
    						<div class="about-right-wrapper">
	    						<a href="#"><h3>DELIVERY</h3></a>
	    						<p>Our last step is to deliver with customer approval.</p>
    						</div>
    					</div>

    				</div>
    			</div>
    		</div>

    	</div>
    </div>

	<!--about bg-->
		<div id="about-bg">

			<div class="container">
				<div class="row">

					<div class="about-bg-heading">
						<h1>sucessfull stats about us</h1>
						<p>what we have achieved so far</p>
					</div>

					<div class=" col-xs-12 col-md-3">
						<div class="about-bg-wrapper">
								<span class="count"><h1><span class="border">2</span>90</h1></span>
							<p>happy client</p>
						</div>
					</div>

					<div class="col-xs-12 col-md-3">
						<div class="about-bg-wrapper">
							<span class="count"><h1>300</h1></span>
							<p>projects</p>
						</div>
					</div>

					<div class="col-xs-12 col-md-3">
						<div class="about-bg-wrapper">
							<span class="count"><h1>1</h1></span>
							<p>branches</p>
						</div>
					</div>

					<div class="col-xs-12 col-md-3">
						<div class="about-bg-wrapper">
							<span class="count"><h1>10</h1></span>
							<p>expert team</p>
						</div>
					</div>

				</div>
			</div>

			<div class="cover"></div>

		</div> 

		<!--service-->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-md-offset-3">
						<div class="service-heading">
							<h2>service</h2> 
							<p>We are experienced internal and external painters in the renovation of houses and carpentry repairs.</p>
						</div>
					</div>
				</div>   	
	    	</div>

			<!--services wrapper-->
    <section class="services-style-one">
    	<div class="outer-box clearfix">
    		
            <div class="services-column">
            	<div class="content-outer">
                	<div class="row clearfix">
                    	
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-tint" aria-hidden="true"></i></div>
                                <h4>INTERIOR PAINTING</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                        
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-home" aria-hidden="true"></i></div>
                                <h4>EXTERIOR PAINTING</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                        
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-th-large" aria-hidden="true"></i></div>
                                <h4>COMERCIAL &amp; PAINTING</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                        
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-cube" aria-hidden="true"></i></div>
                                <h4>STAIN</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                        
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-retweet" aria-hidden="true"></i></div>
                                <h4>DECK RESTORATION</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                        
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-wrench" aria-hidden="true"></i></div>
                                <h4>CARPENTRY</h4>
                                <div class="text"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Content Column-->
            <div class="content-column clearfix">
                <div class="content-box">
                	<div class="inner-box">
                        <!--Section Title-->
                        <div class="sec-title aligned-right">
                            <h2>Our Servi<span>ces</span></h2>
                        </div>
                        <div class="text">We are very reliable painters in Framingham who specialize in interior and exterior painting. We are extremely experienced in the renovation of houses and carpentry repairs. Our exclusive application with the best materials, work, and procedures has separated us from other external painters. Our team of painters offers you the best painting services. </div>
                        
                       
                    </div>
                </div>
            </div>


        </div>
    </section>



			<!--service gapping-->
			<div class="service-footer hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="service-footer-left">
								<h3>Need to <span>Consult with us</span> ? Book an appointment</h3>
								<p></p>
							</div>
						</div>

						<div class="col-md-5">
							<div class="service-footer-right">
								<a href="tel:5088406747" class="btn"><img src="contactUs.png" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--portfolio-->
		<div id="portfolio">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="portfolio-heading">
							<h2>portfolio</h2> 
							<p>Some of our jobs done.</p>
						</div>
					</div>

				</div>   	
	    	</div>

	    	<div class="portfolio-thumbnail">
	    		<div class="container-fluid">
	    			<div class="row">

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio1.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>STAIN</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio2.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>EXTERIOR PAINTING</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio3.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>DECK RESTORATION</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio4.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>INTERIOR PAINTING</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio5.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>INTERIOR PAINTING</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio6.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>EXTERIOR PAINTING</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio7.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>DECK RESTAURATION</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/portfolio8.jpg" alt="">
	    						<div class="caption">
                               		<i class="fa fa-search" aria-hidden="true"></i>
                               		<p>INTERIOR PAINTING</p>
                            	</div>
	    					</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
		</div>

		<!--contact form-->
		<div id="get-touch">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="get-touch-heading">
							<h2>get in touch</h2> 
							<p>SCHEDULE YOUR FREE CONSULTATION TODAY!</p>
						</div>
					</div>
				</div>   

				<div class="content">
	                <div class="row">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        
                         <div id="message"></div>
                            <form id="contactform" action="contact.php" name="contactform" method="post" data-scroll-reveal="enter from the bottom after 0.4s">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email Address"> 
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Phone Number"> 
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-lg btn-contact btn-primary">SUBMIT</button>
                                </div>
                            </form> <!-- End Form -->
                        </div> <!-- End Container -->
	                </div>
            </div>	
	    	</div>
		</div>


		<!--contact-->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="contact-heading">
							<h2>contact</h2> 
							<p>We're standing by to help you now.</p>
						</div>
					</div>
				</div>   	
	    	</div>

	    	<div id="google-map" data-latitude="42.279286" data-longitude="-71.4161565"></div>
            
		</div>


		<!--client-->
		<div id="client">
			<div class="container">
				<div class="row">

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client1.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client2.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client3.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client4.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client6.png" alt="">
					</div>

				</div>
			</div>
		</div>

		<!--footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>about</span> us</h3>
							<p>We are experts who understand that comprehensive preparation is the foundation for a durable, high-quality exterior painting project. We know that even the best color without "high quality" clang detection will prematurely and have perfected our unique exterior painting process so that we can offer our customers the highest performance.</p>
							<p>The selection of local painters you can trust is very important, and Life in Colors painting has been trusted and reliable in Framingham over the years.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>Contact</span> Informations</h3>
							<ul>
								<li><a>Phone 508 840-6747</a></li>
								<li><a>All Massachussets</a></li>

							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>follow</span> us on instagram</h3>
							<div class="insta">
								<ul>
				                    <a href="https://www.instagram.com/p/BcfZa85HIHz/?taken-by=lifeincolorspainting">
                                        <img border="0" alt="W3Schools" src="images/footer/footer1.jpg"></a>
                                        <a href="https://www.instagram.com/p/BcfWgyXnQGO/">
                                        <img border="0" alt="W3Schools" src="images/footer/footer2.jpg"></a>
                                        <a href="https://www.instagram.com/p/BcPym1iHd4O/">
                                        <img border="0" alt="W3Schools" src="images/footer/footer3.jpg"></a>
                                        <a href="https://www.instagram.com/p/BcfZ0ndHST2/">
                                        <img border="0" alt="W3Schools" src="images/footer/footer4.jpg"></a>
                                        <a href="https://www.instagram.com/lifeincolorspainting/">
                                        <img border="0" alt="W3Schools" src="images/footer/footer5.jpg"></a>
                                        <a href="https://www.instagram.com/lifeincolorspainting"/>
                                        <img border="0" alt="W3Schools" src="images/footer/footer6.jpg"></a>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--bottom footer-->
		<div id="bottom-footer" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-left">
							&copy; Inforprise Web and Systems Developer. All rights reserved
                            <div class="credits">
                                <!-- 
                                    All the links in the footer should remain intact. 
                                    You can delete the links only if you purchased the pro version.
                                    Licensing information: https://bootstrapmade.com/license/
                                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyBiz
                                -->
                                Designed by <a href="https://www.inforprize.com/">Inforprize</a>
                            </div>
						</div>
					</div>

					<div class="col-md-8">
						<div class="footer-right">
                            <ul class="list-unstyled list-inline pull-right">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolo">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        

	
	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC0KSXJHip04RefOnRN7j-p59lXwIsO9OI"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>